# World-Weather

./: .gitmodules  PRIVACY_POLICY.md  Privacy policy  README.md
WorldWeather/: build.gradle  (+1 more)
WorldWeather/app/: build.gradle  proguard-rules.pro
WorldWeather/app/src/androidTest/res/values/: strings.xml
WorldWeather/app/src/main/: AndroidManifest.xml
WorldWeather/app/src/main/res/drawable/: background_alternate_even.xml  background_alternate_odd.xml  background_blue_with_linear_gradient.xml  background_gradient_blue.xml  background_gradient_blue_gray.xml  background_gradient_brown.xml  background_gradient_cyan.xml  background_gradient_deep_purple.xml  background_gradient_green.xml  background_gradient_indigo.xml  background_gradient_pink.xml  background_gradient_purple.xml  background_gradient_red.xml  background_gradient_teal.xml  background_green_round.xml  background_linear_dark_blue.xml  background_pink_round.xml  background_radial_dark_blue.xml  background_radial_dark_blue_rectangle.xml  background_radial_darkblue.xml  background_round_blue.xml  background_round_blue_gray.xml  background_round_brown.xml  background_round_cyan.xml  background_round_deep_purple.xml  background_round_green.xml  background_round_indigo.xml  background_round_pink.xml  background_round_purple.xml  background_round_red.xml  background_round_teal.xml  background_transparent_round.xml  clickable_black.xml  clickable_blue.xml  clickable_blue_gray.xml  clickable_brown.xml  clickable_cyan.xml  clickable_dark.xml  clickable_deep_purple.xml  clickable_green.xml  (+5 more)
WorldWeather/app/src/main/res/drawable-v21/: background_radial_darkblue.xml
WorldWeather/app/src/main/res/layout/: activity_about.xml  activity_city_management.xml  activity_main.xml  activity_settings.xml  activity_weather_info.xml  fragment_add_city.xml  fragment_city_list.xml  fragment_common_weather_info.xml  fragment_daily_weather_forecast.xml  fragment_search_results.xml  general_drag_sort_list_remove_disabled.xml  general_drag_sort_list_remove_enabled.xml  general_recycler_view.xml  general_toolbar.xml  merged_pressure_humidity_and_wind_views.xml  merged_temperature_and_city_views.xml  merged_weather_condition_views.xml  row_app_theme_preference_list.xml  row_city_list_with_utils_buttons.xml  row_city_list_with_weather_buttons.xml  row_city_search_list.xml  row_custom_preference_list.xml  row_three_hourly_forecast.xml  sliding_tab_host.xml
WorldWeather/app/src/main/res/layout-w960dp/: activity_main.xml
WorldWeather/app/src/main/res/menu/: main.xml
WorldWeather/app/src/main/res/values-ber/: strings.xml  strings_for_settings.xml  weather_condition_strings.xml
WorldWeather/app/src/main/res/values-cs/: strings_for_settings.xml  weather_condition_strings.xml
WorldWeather/app/src/main/res/values-cy/: strings.xml  strings_for_settings.xml  weather_condition_strings.xml
WorldWeather/app/src/main/res/values-da/: strings.xml  strings_for_settings.xml  weather_condition_strings.xml
WorldWeather/app/src/main/res/values-de/: strings.xml  strings_for_settings.xml  weather_condition_strings.xml
WorldWeather/app/src/main/res/values-eo/: strings.xml  strings_for_settings.xml  weather_condition_strings.xml
WorldWeather/app/src/main/res/values-es/: strings.xml  strings_for_settings.xml  weather_condition_strings.xml
(+183 files in other folders)
