apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.haringeymobile.ukweather"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 31
        versionName "1.2.6"

        testApplicationId "com.haringeymobile.ukweather.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:1.7.1'
}