<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/gap_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_large"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ac_search_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/city_add_hint"
            android:textSize="@dimen/text_size_large"/>

        <ImageButton
            android:id="@+id/ac_search_button"
            android:layout_width="@dimen/icon_dimension_horizontal"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/gap_small"
            android:layout_marginStart="@dimen/gap_small"
            android:paddingLeft="@dimen/padding_very_large"
            android:paddingRight="@dimen/padding_very_large"
            android:src="@drawable/ic_action_search"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ac_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"
        android:text="@string/message_no_cities_found"
        android:textSize="@dimen/text_size_small"/>

</LinearLayout>