<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_radial_darkblue"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_large"
            android:layout_marginTop="@dimen/gap_large"
            layout="@layout/merged_temperature_and_city_views" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_large"
            android:layout_marginTop="@dimen/gap_large"
            layout="@layout/merged_weather_condition_views" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_large"
            android:layout_marginTop="@dimen/gap_large"
            layout="@layout/merged_pressure_humidity_and_wind_views" />
    </LinearLayout>

</ScrollView>