<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_alternate_even"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/weather_conditions_image_view"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_gravity="center"
        android:contentDescription="@string/icon_content_description_weather_conditions" />

    <TextView
        android:id="@+id/weather_conditions_text_view"
        style="@style/TextView.LargeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
