<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/themed_gradient_drawable"
    android:orientation="vertical">

    <TextView
        android:id="@+id/atmospheric_pressure_text_view"
        style="@style/TextView.MediumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_small"
        android:gravity="start" />

    <TextView
        android:id="@+id/humidity_text_view"
        style="@style/TextView.MediumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_small"
        android:gravity="start" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_dimension_horizontal"
            android:layout_height="match_parent"
            android:contentDescription="@string/icon_content_description_wind"
            android:scaleType="centerCrop"
            android:src="@drawable/wind" />

        <TextView
            android:id="@+id/wind_text_view"
            style="@style/TextView.MediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_small"
            android:gravity="start" />

    </LinearLayout>

</LinearLayout>