<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/city_name_in_list_row_text_view"
        style="@style/TextView.VeryLargeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textIsSelectable="false">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/city_current_weather_button"
            style="@style/GeneralClickable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/gap_small"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                style="@style/ClickableImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/gap_inside_general_button_small"
                android:layout_weight="1"
                android:src="@drawable/ic_assignment_returned"/>

            <TextView
                style="@style/ClickableTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gap_inside_general_button_small"
                android:layout_weight="3"
                android:text="@string/button_text_current_weather_conditions"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/city_daily_weather_forecast_button"
            style="@style/GeneralClickable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_small"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                style="@style/ClickableImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/gap_inside_general_button_small"
                android:layout_weight="1"
                android:src="@drawable/ic_octicon_calendar"/>

            <TextView
                style="@style/ClickableTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gap_inside_general_button_small"
                android:layout_weight="3"
                android:text="@string/button_text_weather_forecast_daily"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/city_three_hourly_weather_forecast_button"
            style="@style/GeneralClickable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_small"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                style="@style/ClickableImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/gap_inside_general_button_small"
                android:layout_weight="1"
                android:src="@drawable/ic_assignment"/>

            <TextView
                style="@style/ClickableTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gap_inside_general_button_small"
                android:layout_weight="3"
                android:text="@string/button_text_weather_forecast_3_hourly"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>