<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/city_name_in_list_row_text_view"
        style="@style/TextView.VeryLargeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textIsSelectable="false">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/city_delete_button"
            style="@style/ButtonWithDrawable"
            android:layout_margin="@dimen/gap_small"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_delete"
            android:drawableStart="@drawable/ic_delete"
            android:text="@string/button_text_remove_city"
            android:textSize="@dimen/text_size_medium">
        </Button>

        <Button
            android:id="@+id/city_rename_button"
            style="@style/ButtonWithDrawable"
            android:layout_margin="@dimen/gap_small"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_edit"
            android:drawableStart="@drawable/ic_edit"
            android:text="@string/button_text_rename_city"
            android:textSize="@dimen/text_size_medium">
        </Button>
    </LinearLayout>

</LinearLayout>