<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/city_name_in_list_row_text_view"
          style="@style/TextView.VeryLargeText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="100dp"
          android:textIsSelectable="false">

</TextView>
