<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/city_name_in_list_row_text_view"
        style="@style/TextView.VeryLargeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textIsSelectable="false">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/city_current_weather_button"
            style="@style/ButtonWithDrawable"
            android:layout_margin="@dimen/gap_small"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_assignment_returned"
            android:drawableStart="@drawable/ic_assignment_returned"
            android:text="@string/button_text_current_weather_conditions">
        </Button>

        <Button
            android:id="@+id/city_daily_weather_forecast_button"
            style="@style/ButtonWithDrawable"
            android:layout_margin="@dimen/gap_small"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_octicon_calendar"
            android:drawableStart="@drawable/ic_octicon_calendar"
            android:text="@string/button_text_weather_forecast_daily">
        </Button>

        <Button
            android:id="@+id/city_three_hourly_weather_forecast_button"
            style="@style/ButtonWithDrawable"
            android:layout_margin="@dimen/gap_small"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_assignment"
            android:drawableStart="@drawable/ic_assignment"
            android:text="@string/button_text_weather_forecast_3_hourly">
        </Button>
    </LinearLayout>

</LinearLayout>